<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vehicles</title>

    <!-- Bootstrap CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/trip.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <div class="container-fluid display-table">
        <div class="row display-table-row">
            <!-- side menu -->
            <div class="col-md-2 col-sm-1 hidden-xs display-table-cell valign-top" id="side-menu">
                <h1 class="hidden-xs hidden-sm">Genie_things</h1>
                <ul>
                    <li class="link settings-btn">
                        <a href="index.html">
                            <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
                            <span class="hidden-sm hidden-xs">Dashboard</span>
                        </a>
                    </li>

                    <li class="link">
                        <a href="customer.html">
                            <span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span>
                            <span class="hidden-sm hidden-xs">Customer  Prpfile</span>
                        </a>
                    </li>

                    <li class="link ">
                        <a href="#collapse-post" data-toggle="collapse" aria-controls="collapse-post">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <span class="hidden-sm hidden-xs">Trip</span>
                            <span class="label label-success pull-right hidden-xs hidden-sm">20</span>
                        </a>
                        <ul class="collapse collapseable" id="collapse-post">
                            <li><a href="new-Trip.html">Create New</a></li>
                            <li><a href="Trip.html">View Trip</a></li>
                        </ul>
                    </li>


                    <li class="link">
                        <a href="Drivers.html">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                            <span class="hidden-sm hidden-xs">Drivers</span>
                        </a>
                    </li>


                    <li class="link active">
                        <a href="Vehicles.html">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            <span class="hidden-sm hidden-xs">Vehicles</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- main content area -->
            <div class="col-md-10 col-sm-11 display-table-cell valign-top">
                <div class="row">
                    <header id="nav-header" class="clearfix">
                        <div class="col-md-5">
                            <nav class="navbar-default pull-left">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#side-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                            </nav>
                            <input type="text" class="hidden-sm hidden-xs" id="header-search-field" placeholder="Search for something...">
                        </div>

                        <div class="col-md-7">
                            <ul class="pull-right">
                                <li id="welcome" class="hidden-xs">Welcome to your administration area</li>
                                <li class="fixed-width">
                                    <a href="#">
                                        <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                                        <span class="label label-warning">3</span>
                                    </a>
                                </li>

                                <li class="fixed-width">
                                    <a href="#">
                                        <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                        <span class="label label-message">3</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="logout">
                                        <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> log out
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </header>
                </div>

                <div id="content">
                    <header class="clearfix">
                <h2 class="page_title pull-left">All trips</h2>
                <a href="new vehicle.html">
                     <button type="button" class="btn btn-xs btn-primary pull-right"> Add New Vehicle</button>
                </a>     
                    </header>

                    <div class="content-inner">

                        <table class="table table-hover ">
                            <thead >
                                <tr>
                                    <th>#</th>
                                    <th>ID</th>
                                    <th>Model</th>
                                    <th>Chassiss</th>
                                    <th>Plateno</th>
                                    <th>Trips Number</th>
                                    <th>Color</th>
                                    <th>Status</th>
                                    <th class="hidden-xs">Select Vehicle</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>12301010</td>
                                    <td>Audio</td>
                                    <td>0120210</td>
                                    <td>12345</td>
                                    <td>15</td>
                                    <td>Black</td>
                                    <td><span class="label label-primary">avilable</span></td>
                                    <td><button type="button" class="btn btn-xs btn-warning ">Select Vehicle</button></td>
                                </tr>

                                 <tr>
                                    <td>2</td>
                                    <td>12301010</td>
                                    <td>Audio</td>
                                    <td>0120210</td>
                                    <td>12345</td>
                                    <td>15</td>
                                    <td>Black</td>
                                    <td><span class="label label-danger">Unavilable</span></td>
                                    <td><button type="button" class="btn btn-xs btn-warning disabled">Select Vehicle</button></td>
                                </tr>
                                 <tr>
                                    <td>3</td>
                                    <td>12301010</td>
                                    <td>Audio</td>
                                    <td>0120210</td>
                                    <td>12345</td>
                                    <td>15</td>
                                    <td>Black</td>
                                    <td><span class="label label-primary">avilable</span></td>
                                    <td><button type="button" class="btn btn-xs btn-warning ">Select Vehicle</button></td>
                                </tr>
                                 <tr>
                                    <td>4</td>
                                    <td>12301010</td>
                                    <td>Audio</td>
                                    <td>0120210</td>
                                    <td>12345</td>
                                    <td>15</td>
                                    <td>Black</td>
                                    <td><span class="label label-success">Reserved</span></td>
                                    <td><button type="button" class="btn btn-xs btn-warning  disabled">Select Vehicle</button></td>
                                </tr>
                                 <tr>
                                    <td>5</td>
                                    <td>12301010</td>
                                    <td>Audio</td>
                                    <td>0120210</td>
                                    <td>12345</td>
                                    <td>15</td>
                                    <td>Black</td>
                                    <td><span class="label label-primary">avilable</span></td>
                                    <td><button type="button" class="btn btn-xs btn-warning ">Select Vehicle</button></td>
                                </tr>
                                 <tr>
                                    <td>6</td>
                                    <td>12301010</td>
                                    <td>Audio</td>
                                    <td>0120210</td>
                                    <td>12345</td>
                                    <td>15</td>
                                    <td>Black</td>
                                     <td><span class="label label-danger">Unavilable</span></td>
                                    <td><button type="button" class="btn btn-xs btn-warning disabled">Select Vehicle </button></td>
                                </tr>
                                 <tr>
                                    <td>7</td>
                                    <td>12301010</td>
                                    <td>Audio</td>
                                    <td>0120210</td>
                                    <td>12345</td>
                                    <td>15</td>
                                    <td>Black</td>
                                    <td><span class="label label-primary">avilable</span></td>
                                    <td><button type="button" class="btn btn-xs btn-warning ">Select Vehicle</button></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>12301010</td>
                                    <td>Audio</td>
                                    <td>0120210</td>
                                    <td>12345</td>
                                    <td>15</td>
                                    <td>Black</td>
                                    <td><span class="label label-success">Reserved</span></td>
                                    <td><button type="button" class="btn btn-xs btn-warning  disabled">Select Vehicle</button></td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="row">
                            <div class="col-md-12">
                                <nav>
                                    <ul class="pagination">
                                        <li><a href="#">&laquo;</a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">&raquo;</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <footer id="admin-footer" class="clearfix">
                        <div class="pull-left"><b>Copyright </b>&copy; 2017</div>
                        <div class="pull-right"><a href=""> Genei things platform</a></div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>